<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food.io</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <nav>
        <div class="navbar">
            <ul id="foodhouse">
                <li>FoodHouse</li>
            </ul>
            <ul id="midnav">
                <li id="home">HOME</li>
               <li>RESTAURANT</li>
               <li>SERVICES</li>
               <li>CART</li>
               <li id="signin">SignIn</li>
            </ul>
        </div>
    </nav>
    <div class="toptextplusImage">
        <div>
            <h1><p>Enjoy Delicious <br> Food in <span id="healthylife">Healthy Life</span> </p></h1>
            <p>tandoori masala is an indian spice blend consisting of a <br> variety of spices Tandoori masala is an Indian spice blend <br> consisting of a variety of spices</p>
            <button id="orderbutton"> ORDER NOW</button>
        </div>
        <div><img src="imageOne.jpg" alt="image of chicken on a plate" height="450" width="450" class="imageone"></div>
    </div>
    <div class="Popular-foods">  
        <div>
            <ul>
               <li id="onlinestore">online Store </li>
            <h1><li id="popularfoods">Popular Foods</li></h1></ul>
        </div>
    </div>
    <div class="fourmeals">
        <div class="fruitdish1">
            <img src="fruitdish1.jpg" alt="imaeofafrutidish" id="fruitdishimage">
            <h4><p>Fruit dish</p></h4>
            <p>Dinko Food</p>
            <button id="addToCart">Add to cart  $696</button>
        </div>
        <div class="fruitdish2">
            <img src="fruitdish2.jpg" alt="imaeofafruitdish" id="fruitdishimage2">
            <h4><p>Fruit dish</p></h4>
            <p>Dinko Food</p>
            <button id="addToCart">Add to cart  $696</button>
        </div>
        <div class="sushidish">
            <img src="sushi.jpg" alt="imaeofseadish" id="sushiimage2">
            <h4><p>Sea fish dish</p></h4>
            <p>Dinko Food</p>
            <button id="addToCart">Add to cart  $696</button>
        </div>
        <div class="pizzadish">
            <img src="pizza.jpg" alt="imageofpizzaish" id="pizzaimage">
            <h4><p>Pizza</p></h4>
            <p>Dinko Food</p>
            <button id="addToCart">Add to cart  $696</button>
        </div>

    </div>
    <div class="offersection">
        <div class="specialofferplusImage">
            <div>
                <button id="offerbutton">-50%</button>
                <h1><p>Our Special Offer</p></h1>
                <p>Best cooks and best delivery guys all at your <br> service.Hot tasty food will reach you in 60 minutes.</p>
                <button id="seemenu"> See All Menu</button>
            </div>
        </div>
        <div><img src="spaghetti.jpg" alt="plateofpasta" height="400" width="400" id="spaghettiimage"></div>
    </div>
    <div>
        <div class="deliveryoptions">
            <p id="qualityfood">Quality food</p>
            <h1><p>Get The best offers</p></h1>
            <p>The food at your doorstep. Why starve when you have us. You hunger <br> partner. Straight out of the oven to your doorstep</p>
        </div>
    </div>
    <div class="delivery"> 
        <div class="adds">
           <li> <p><p>Any day Offers</p></h3>
            <p>New phenomenon <br> Burger taste</p>
            <p>$12.90</p>
        </li>
            <img src="burgerimage.jpg" alt="burger image" height="60" width="75" id="burgerimage">
        </div>
        <div class="adds">
            <li> <p><p>Other flavours</p></h3>
             <p>save room.We <br> made salads</p>
             <p>$12.90</p>
         </li>
             <img src="saladimage.jpg" alt="burger image" height="60" width="50" id="burgerimage">
         </div><div class="adds">
            <li> <p><p>Find a poco <br> store near <br> you</p></h3>
             <p>$12.90</p>
         </li>
             <img src="maps.jpg" alt="maps image" id="burgerimage">
         </div>


    </div>

    <div id="loadmore"> 
        <ul >
            <li><p> </p></li>
            <li><p> </p></li>
            <li><p> </p> </li>
        </ul>
     </div>
     <div id="ourservice">
       <h1> <p>Our Service</p> </h1>
     </div>
     <div class="logos">
           <div><ion-icon name="home-outline" id="icons"></ion-icon> <p id="icon-text">55+ Restaurants</p></div> 
           <div><ion-icon name="checkmark-done-circle-outline" id="icons"></ion-icon> <p id="icon-text">Good Quality</p></div>
           <div><ion-icon name="restaurant-outline" id="icons"></ion-icon> <p id="icon-text">Discount System</p></div>
            <div><ion-icon name="restaurant-outline" id="icons"></ion-icon> <p id="icon-text">Fast Delivery</p></div>
        </ul>
     </div>
     <div>
        <h4><p id="testimonial">Testimonial</p></h4>
        <h1><p id="feedback">What Our Clients Say</p></h1>
        <h1><p id="quote">"</p></h1>
        <p id="statement">Lorem ipsum dolor sit amet, consectetur adisciping elit, sed do eismod tempor incididunt <br> ut labore et dolore magna aliqua. ut enim ad
             minim veniam, quis nostrud exercitation <br>uliamco laboris nisi ut aliquip ex ea sommodo
        </p>
     </div>
     <div class="uifaces">
        <img src="face1.jpg" alt="uiface1" height="90" id="uiface">
        <img src="face2.jpg" alt="uiface2" height="90" id="uiface"> 
        <img src="face3.jpg" alt="uiface3" height="90" id="uiface">
        <img src="face4.jpg" alt="uiface4" height="90" id="uiface">
        <img src="face5.jpg" alt="uiface5" height="90" id="uiface"> 
     </div>
     <div id="name">
        <h3><p>Mitchell Marsh</p></h3>
        <p>CEO, Bexon Agency</p>
     </div>
     <div class="subscriptiondiv">
        <div class="wheretofind">
            <div><img src="phoneScreen.jpg" alt="phoneImage" height="400" width="250"></div>
            <div>
                <h4><p>Download Our App</p></h4>
                <h1><p>It's all here. <br> All in one app.</p> </h1>
                <p>Discover local, on-demand delivery or pickup from <br> restaurants, nearby grocery and convinience stores. <br> and more</p>
                <button id="downloadbuttons"><ion-icon name="logo-apple"></ion-icon>Download on the <br> App Store</button>
                <button id="downloadbuttons"><ion-icon name="logo-google-playstore"></ion-icon>GET IT ON <br> Google Play</button>
            </div>
        </div>
        <div class="newsletterdiv">
           <div class="newsletter">
            <h1><p>Subscribe Our Newsletter</p></h1>
            <p>Subscribe on our newsletter to get our news</p>
           </div>
           <div>
            <button id="emailbutton">Your email address.    Subscribe > </button>
           </div>
        </div>

     </div>
</body>
<footer>
    <div class="footer"> 
        <ul>
            <li id="foodhouse"><h1>FoodHouse.</h1></li>
            <li>Best cooks and best delivery guys all <br> at your service. hot tasty food will <br> reach you in 60 minutes.</li>
        </ul>
        <ul>
            <li id="company">Company</li>
            <li>Career</li>
            <li>About Us</li>
            <li>Blog</li>
            <li>Press info</li>
            <li>Features</li>
        </ul>
        <ul>
            <li id="fudo">Fudo</li>
            <li>Why Fudo</li>
            <li>How it works</li>
            <li>Why Choose us</li>
            <li>Client stories</li>
            <li>Gallery</li>
        </ul>
        <ul>
            <li id="menu">Menu</li>
            <li>Breakfast</li>
            <li>Lunch</li>
            <li>Dinner</li>
            <li>Fast Foods</li>
            <li>Drinks</li>
        </ul>
    </div>
    <div class="footer2">
        <ul>
            <li>Copyright 2021 Besnik. All Rights Reserved </li>
        </ul>
        <ul>
            <li>Terms</li>
            <li>privacy</li>
            <li>Security</li>
        </ul>
    </div>

</footer>
</html>